{
    "name": "happyonion/composer_onion_tool",
    "description": "happy onion tools",
    "keywords": ["excel","onion","tools","happy"],
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Yang Tao",
            "email": "431910788@qq.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Tool": "src/",
            "Curl": "src/",
            "PHPExcel": "src/"
        }
    },
    "require": {
        "php": ">=5.2.6"
    }
}
